<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\Facility as FacilityModel;

class Facility extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Facility Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['facility'] = FacilityModel::first();
    }
}
