<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\Introduction as IntroductionModel;

class Introduction extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Introduction Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['introduction'] = IntroductionModel::first();
    }
}
