<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\Location as LocationModel;

class Location extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Location Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['locationcp'] = LocationModel::first();
    }
}
