<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\News as NewsModel;

class News extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'News Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['news'] = NewsModel::first();
    }
}
