<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\Process as ProcessModel;

class Process extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Process Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['process'] = ProcessModel::first();
    }
}
